<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>QR Code Generator</title>
   <link rel="stylesheet" href="Style.css">
 </head>
<body>
   <div class="BOX">
       <div class="QR_Header">
          <h1>QR Code Generator</h1>
          <label ></label><input type="text" placeholder="Entre URL or Text" id="QR_Text"></label> <br>
           
          <label for="sizes">Select sizes :  </label> 
          <div> 
          <select id="sizes"> 
               <option value="100">100x100</option>
               <option value="200">200x200</option>
               <option value="300">300x300</option>
               <option value="400">400x400</option>
               <option value="500">500x500</option>
               <option value="700">700x700</option>
               <option value="800">800x800</option>
               <option value="900">900x900</option>
           </select>
           </div>
       </div>

       <div class="QR_body"></div>
       <div class="QR_footer">
           <a href="" id="Generator">Generator</a>
           <a href="" id="Download">Download</a>

       </div>
   </div>    
   <script src="script.js"></script>  
`  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</body>
</html>